{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15040\viewh10440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
The reason we get a \'93false\'94 is because PersonWithJob has it\'92s own equals() method that uses \'93instance of\'94 strategy. This returns false because P2 (Person) is not an instance of PersonWithJob.\
\
Then for the \'93true\'94 output, this is because P1 (PersonWithJob) is an instance of Person so the equals() inside Person class returns true.}